PORT=4000 
JWT_SECRET=CjTIo1FBgH9VDe5YJtWE01NuP2M3T4AgN/AVUP+JZE/GTn++VuCX4eUMcxabY5x3wRu4zLA/Sl5RpYk8IXmatQ== 
SUPABASE_URL=https://vhdpahuuncwpvmhvxulm.supabase.co 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZHBhaHV1bmN3cHZtaHZ4dWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzkxNTQsImV4cCI6MjA2NzgxNTE1NH0.iEOb51HwQrU6H8uBf2JJ0vyl7vAJwBjQmIn5u4L2JUs 
EMAIL_USER=info.vibetix@gmail.com
EMAIL_PASS=oxnctsxboeshvxyg
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
FRONTEND_BASE_URL=http://juicy-planet-app.vercel.app
